# doanadmin

./: README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/controller/: ControllerAdmin.java  ControllerKhachHang.java  ControllerNhaCC.java  ControllerNhanSu.java  ControllerSanPham.java  Homepage.java
src/main/java/com/entity/: ChungLoai.java  DonViTinh.java  KhachHang.java  NhaCC.java  NhanSu.java  PhanQuyen.java  SanPham.java
src/main/java/com/hibernate/: HibernateUtils.java  IChungLoaiHibernate.java  IDonViTinhHibernate.java  IKhachHangHibernate.java  INhaCCHibernate.java  INhanSuHibernate.java  IPhanQuyenHibernate.java  ISanPhamHibernate.java  ImplChungLoaiHibernate.java  ImplDonViTinhHibernate.java  ImplKhachHangHibernate.java  ImplNhaCCHibernate.java  ImplNhanSuHibernate.java  ImplPhanQuyenHibernate.java  ImplSanPhamHibernate.java  Test.java
src/main/webapp/WEB-INF/: spring-cfg.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/admin/: quan-tri-he-thong.jsp
src/main/webapp/WEB-INF/views/admin/khachhang/: quan-ly-khach-hang.jsp  them-khach-hang.jsp  update-kh.jsp  view-kh.jsp
src/main/webapp/WEB-INF/views/admin/nhaCC/: quan-ly-nha-cc.jsp  them-nhaCC.jsp  update-ncc.jsp  view-nha-cc.jsp
src/main/webapp/WEB-INF/views/admin/nhansu/: quan-ly-nhan-su.jsp  them-nv.jsp  update-nv.jsp  view-ns.jsp
src/main/webapp/WEB-INF/views/admin/sanpham/: quan-ly-san-pham.jsp  them-sp.jsp  update-sp.jsp  view-sp.jsp
